{
  "hosting": {
    "site": "private-sauna-availability",
    "public": "firebase-public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "private-sauna-availability",
          "region": "asia-northeast1"
        }
      }
    ]
  }
}
